artifact_path: mlflow-artifacts:/160819846876157872/models/m-58b0cab76d7844eb8756f88da6fe057e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.3.2
model_id: m-58b0cab76d7844eb8756f88da6fe057e
model_size_bytes: 11596
model_uuid: m-58b0cab76d7844eb8756f88da6fe057e
prompts: null
run_id: e661f5e29a6b45ff8acfa8ef9d96d89f
utc_time_created: '2025-09-10 17:51:53.956218'
